name: Test

on:
  pull_request:
    paths:
      - src/**
      - tests/**
      - 'phpunit.xml*'
      - 'composer.*'
  workflow_dispatch:

jobs:
  integration:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php-version: ['5.6', '7.4', '8.0']
    steps:
      - uses: actions/checkout@v3
      
      - uses: shivammathur/setup-php@v2
        with:
          tools: composer
          php-version: ${{ matrix.php-version }}

      - name: 'Validate composer.json'
        run: composer validate --strict

      - name: 'Validate PHP syntax'
        run: php -l src/db.php

      - name: Run tests
        run: composer test


